# Generated by Django 4.0.1 on 2022-01-10 14:58

from django.db import migrations, models
import registration.file_methods


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_user_date_of_birth_alter_user_email_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, default=None, max_length=200, null=True, upload_to=registration.file_methods.userprofile_upload_to, validators=[registration.file_methods.validate_file_size, registration.file_methods.validate_image_size]),
        ),
    ]
